@import '../../../less/main.less';

.articles{
    &__item{ flex: 0 0 33.333333%; padding:20px; border-radius:4px; }
    &__image{ display:block; width:100%; margin-bottom:20px; border-radius:4px; .box-shadow(10px); }
    &__title{ font-size:20px; text-align:center; }
}