@import '../../less/main.less';

.article{ max-width:80%; margin:0 auto 30px;
    &__content{ text-align:center; margin-bottom:20px; }
    &__image{ max-width:80%; border-radius:3px; .box-shadow(10px); margin-bottom:20px; }
    &__title{ margin-bottom:20px; }
    &__text{ text-align:left; }
    &__comments-block{ max-width:60%; margin:0 auto; } 
    &__comment{ padding:10px; border-radius:100px; background-color:@color-grey-light;
        &:not(:last-child) {
            margin-bottom:10px;
        }
    }
    &__btn{ margin-bottom:20px; text-align:center; }
}

.top-menu{ display:flex; align-items:stretch; height:30px; margin-bottom:20px;
    &__back{ display:flex; background-color:#eaeaea; align-items:center; padding:5px 10px; border-radius:3px; }
 }

 .btn{ position:relative; padding:10px 15px; background-image:linear-gradient(@color-green-light, @color-green-dark); font:inherit; border-radius:100px;
    &::before{ content:''; position:absolute; z-index:-1; left:0; top:50%; width:100%; height:100%; transform:scale(0) translateY(-50%); background-color:#fff; opacity:1; transition:all .4s; border-radius:100px; transform-origin:top;
    
    }
    &:hover{ transform:translateY(1px); backface-visibility:visible;
        &::before{ height:100%; transform: scaleX(1.4) scaleY(1.6) translateY(-50%); opacity:0; }
    }

    &:active{ transform:translateY(2px);
    }


 }